<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions name="properties" 
				  targetNamespace="http://eu.chorevolution.urbantrafficcoordination.seada/cd/seadasearp/properties"
		 		  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
				  xmlns:tns="http://eu.chorevolution.urbantrafficcoordination.seada/cd/seadasearp/properties"				  
				  xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
				  xmlns:xsd="http://www.w3.org/2001/XMLSchema">    
	
   <!-- define correlation properties --> 
   <vprop:property name="chorID" type="xsd:string"/> 

</wsdl:definitions>
