<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions name="propertiesAliases" 
				  targetNamespace="http://eu.chorevolution.urbantrafficcoordination.seada/cd/seadasearp/properties/aliases"
		  		  xmlns:tns="http://eu.chorevolution.urbantrafficcoordination.seada/cd/seadasearp/properties/aliases"
  		  		  xmlns="http://schemas.xmlsoap.org/wsdl/"
				  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"  
		          xmlns:cor="http://eu.chorevolution.urbantrafficcoordination.seada/cd/seadasearp/properties"
  				  xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
  				  xmlns:seadasearp="http://eu.chorevolution.urbantrafficcoordination.seada/cd/seadasearp"
  				  xmlns:seadaseatsa="http://eu.chorevolution.urbantrafficcoordination.seada/cd/seadaseatsa"
  				  xmlns:nd="http://eu.chorevolution.urbantrafficcoordination.seada/cd/nd">
  				  
	<import location="cdSEADA-SEARP.wsdl" namespace="http://eu.chorevolution.urbantrafficcoordination.seada/cd/seadasearp"/>	
	<import location="cdSEADA-SEATSA.wsdl" namespace="http://eu.chorevolution.urbantrafficcoordination.seada/cd/seadaseatsa"/>
	<import location="cdND.wsdl" namespace="http://eu.chorevolution.urbantrafficcoordination.seada/cd/nd"/>
 						  
 	<vprop:propertyAlias propertyName="cor:chorID" messageType="seadasearp:getEcoRoutesRequestMessageRequest" part="parameters">
		<vprop:query>choreographyId/choreographyId</vprop:query>
	</vprop:propertyAlias> 

 	<vprop:propertyAlias propertyName="cor:chorID" messageType="seadaseatsa:ecoSpeedRoutesInformationRequestMessageRequest" part="parameters">
		<vprop:query>choreographyId/choreographyId</vprop:query>
	</vprop:propertyAlias> 

 	<vprop:propertyAlias propertyName="cor:chorID" messageType="seadasearp:ecoSpeedRoutesInformationResponseMessageRequest" part="parameters">
		<vprop:query>choreographyId/choreographyId</vprop:query>
	</vprop:propertyAlias> 

 	<vprop:propertyAlias propertyName="cor:chorID" messageType="nd:ecoRoutesResponseMessageRequest" part="parameters">
		<vprop:query>choreographyId/choreographyId</vprop:query>
	</vprop:propertyAlias> 
																			 				
</wsdl:definitions>
