<?xml version="1.0" encoding="UTF-8"?>
<deploy xmlns="http://www.apache.org/ode/schemas/dd/2007/03" xmlns:nd="http://eu.chorevolution.urbantrafficcoordination.seada/cd/nd" xmlns:seadasearp="http://eu.chorevolution.urbantrafficcoordination.seada/cd/seadasearp" xmlns:seadaseatsa="http://eu.chorevolution.urbantrafficcoordination.seada/cd/seadaseatsa" xmlns:seadaseatsa_1="http://eu.chorevolution.urbantrafficcoordination.seada/prosumer/seadaseatsa" xmlns:seadatraffic="http://eu.chorevolution.urbantrafficcoordination.seada/cd/seadatraffic" xmlns:services.chorevolution.eu="http://services.chorevolution.eu/">
  <process name="seadaseatsa:cdSEADA-SEATSA">
    <active>true</active>
    <retired>false</retired>
    <process-events generate="none"/>
    <cleanup on="always" />
    <provide partnerLink="SEADA-SEARPSEADA-SEATSA">
      <service name="seadaseatsa:SEADA-SEARPSEADA-SEATSAService" port="SEADA-SEARPSEADA-SEATSAPort"/>
    </provide>
    <provide partnerLink="SEADA-TRAFFICSEADA-SEATSA">
      <service name="seadaseatsa:SEADA-TRAFFICSEADA-SEATSAService" port="SEADA-TRAFFICSEADA-SEATSAPort"/>
    </provide>
    <provide partnerLink="NDSEADA-SEATSA">
      <service name="seadaseatsa:NDSEADA-SEATSAService" port="NDSEADA-SEATSAPort"/>
    </provide>
    <invoke partnerLink="SEADA-SEATSA">
      <service name="seadaseatsa_1:SEADA-SEATSAService" port="SEADA-SEATSAPort"/>
    </invoke>
    <invoke partnerLink="SEADA-TRAFFIC">
      <service name="seadatraffic:SEADA-SEATSASEADA-TRAFFICService" port="SEADA-SEATSASEADA-TRAFFICPort"/>
    </invoke>
    <invoke partnerLink="SEADA-SEARP">
      <service name="seadasearp:SEADA-SEATSASEADA-SEARPService" port="SEADA-SEATSASEADA-SEARPPort"/>
    </invoke>
    <invoke partnerLink="ND">
      <service name="nd:SEADA-SEATSANDService" port="SEADA-SEATSANDPort"/>
    </invoke>
  </process>
  <process name="services.chorevolution.eu:BaseService">
    <process-events generate="none"/>
    <cleanup on="always" />
    <provide partnerLink="ConfigurableService">
      <service name="services.chorevolution.eu:cdSEADA-SEATSABaseService" port="ConfigurableServicePort"/>
    </provide>
  </process>
</deploy>