<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<definitions name="cdSEADA-SEARP" 
			targetNamespace="http://eu.chorevolution.urbantrafficcoordination.seada/cd/seadasearp"
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" 				  
			xmlns:tns="http://eu.chorevolution.urbantrafficcoordination.seada/cd/seadasearp" 
			xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<types>
		<xsd:schema targetNamespace="http://eu.chorevolution.urbantrafficcoordination.seada/cd/seadasearp">		
	 	 	<xsd:element name="getEcoRoutesRequestElementRequest" type="tns:getEcoRoutesRequestType"/>
	 	 	<xsd:element name="ecoSpeedRoutesInformationResponseElementRequest" type="tns:ecoSpeedRoutesInformationResponseType"/>
	 	 	
			<xsd:complexType name="choreographyInstanceRequest">
				<xsd:sequence>
					<xsd:element name="choreographyId" type="xsd:string"/>
				</xsd:sequence>
			</xsd:complexType>			
			<xsd:complexType name="getEcoRoutesRequestType">
				<xsd:sequence>
					<xsd:element name="choreographyId" type="tns:choreographyInstanceRequest"/>
					<xsd:element name="senderParticipantName" type="xsd:string"/>
					<xsd:element name="receiverParticipantName" type="xsd:string"/>							
					<xsd:element name="choreographyTaskName" type="xsd:string"/>					
					<xsd:element name="messageName" type="xsd:string"/>												
					<xsd:element name="messageData" type="tns:ecoRoutesRequest"/>
				</xsd:sequence>		
			</xsd:complexType>
			<xsd:complexType name="ecoRoutesRequest">
				<xsd:sequence>  
				   	<xsd:element name="origin" type="tns:waypoint"/>
				   	<xsd:element name="destination" type="tns:waypoint"/>
				</xsd:sequence>
			</xsd:complexType>			
		    <xsd:complexType name="waypoint">
		        <xsd:sequence>
		            <xsd:element name="lat" type="xsd:double"/>
		            <xsd:element name="lon" type="xsd:double"/>
		        </xsd:sequence>
		    </xsd:complexType>
			<xsd:complexType name="ecoSpeedRoutesInformationResponseType">
				<xsd:sequence>
					<xsd:element name="choreographyId" type="tns:choreographyInstanceRequest"/>
					<xsd:element name="senderParticipantName" type="xsd:string"/>
					<xsd:element name="receiverParticipantName" type="xsd:string"/>							
					<xsd:element name="choreographyTaskName" type="xsd:string"/>					
					<xsd:element name="messageName" type="xsd:string"/>											
					<xsd:element name="messageData" type="tns:ecoSpeedRoutesInformationResponse"/>
				</xsd:sequence>		
			</xsd:complexType>	
		    <xsd:complexType name="ecoSpeedRoutesInformationResponse"> 
				<xsd:sequence maxOccurs="unbounded" minOccurs="1">
				   <xsd:element name="ecoSpeedRoutesInformation" type="tns:ecoSpeedRouteInformation"/>
				</xsd:sequence>
		    </xsd:complexType>
		    <xsd:complexType name="ecoSpeedRouteInformation">      
				<xsd:sequence maxOccurs="unbounded" minOccurs="1">  
				    <xsd:element name="ecoSpeedRouteSegmentsInformation" type="tns:ecoSpeedRouteSegmentInformation"/>
				</xsd:sequence>
		    </xsd:complexType>
		    <xsd:complexType name="ecoSpeedRouteSegmentInformation">      
				<xsd:sequence>  
				    <xsd:element name="routeSegment" type="tns:routeSegment"/>
				    <xsd:element name="congestionLevel" type="xsd:int"/>
				    <xsd:element name="weatherCondition" type="tns:weatherCondition"/>
				    <xsd:element name="extraDataWaypoints" type="tns:extraDataWaypoints"/>      
				    <xsd:element name="ecoLevel" type="xsd:int"/>         
				    <xsd:element name="ecoSpeed" type="xsd:int"/>
				    <xsd:element name="estimatedEmission" type="xsd:double"/>
				</xsd:sequence>
		    </xsd:complexType>		    
			<xsd:complexType name="routeSegment">
			    <xsd:sequence>  
			        <xsd:element name="start" type="tns:waypoint"/>
			        <xsd:element name="end" type="tns:waypoint"/>
			    </xsd:sequence>
			</xsd:complexType>  	
			<xsd:complexType name="weatherCondition">
			    <xsd:sequence>
			        <xsd:element name="roadTemperature" type="xsd:double"/>
			        <xsd:element name="airTemperature" type="xsd:double"/>   
			        <xsd:element name="airRelativeHumidity" type="xsd:double"/>
			        <xsd:element name="windForce" type="xsd:double"/>
			    </xsd:sequence>
			</xsd:complexType>	
			<xsd:complexType name="extraDataWaypoints">
			    <xsd:sequence maxOccurs="unbounded" minOccurs="0">
			        <xsd:element name="extraDataWaypointsInformation" type="tns:extraDataWaypoint"/>
			    </xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="extraDataWaypoint">
			    <xsd:sequence>
			        <xsd:element name="latitude" type="xsd:double"/>
			        <xsd:element name="longitude" type="xsd:double"/>
			        <xsd:element name="situationType" type="tns:situationType"/>
			    </xsd:sequence>	
			</xsd:complexType>			
			<xsd:simpleType name="situationType">
			    <xsd:restriction base="xsd:string">
			        <xsd:enumeration value="ferry"/>
			        <xsd:enumeration value="obstacle"/>
			        <xsd:enumeration value="accident"/>
			        <xsd:enumeration value="restriction"/>
			        <xsd:enumeration value="trafficinfo"/>
			        <xsd:enumeration value="roadworks"/>
			        <xsd:enumeration value="roadconditions"/>
			        <xsd:enumeration value="other"/>
			    </xsd:restriction>
			</xsd:simpleType>																																    														
		</xsd:schema>
	</types>	
	<message name="getEcoRoutesRequestMessageRequest">
	  <part name="parameters" element="tns:getEcoRoutesRequestElementRequest" />
	</message>
	<message name="ecoSpeedRoutesInformationResponseMessageRequest">
	  <part name="parameters" element="tns:ecoSpeedRoutesInformationResponseElementRequest" />
	</message>		
	<portType name="NDSEADA-SEARPPT">
		<operation name="getEcoRoutes">
		  <input message="tns:getEcoRoutesRequestMessageRequest"/>
		</operation>	
	</portType>		
	<portType name="SEADA-SEATSASEADA-SEARPPT">
		<operation name="setEcoSpeedRoutesInformation">
		  <input message="tns:ecoSpeedRoutesInformationResponseMessageRequest"/>
		</operation>	
	</portType>			
	<binding name="NDSEADA-SEARPBinding" type="tns:NDSEADA-SEARPPT">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<operation name="getEcoRoutes">
			<soap:operation soapAction=""/>
			<input>
				<soap:body use="literal"/>
			</input>
		</operation>			
	</binding>		
	<binding name="SEADA-SEATSASEADA-SEARPBinding" type="tns:SEADA-SEATSASEADA-SEARPPT">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>	
		<operation name="setEcoSpeedRoutesInformation">
			<soap:operation soapAction=""/>
			<input>
				<soap:body use="literal"/>
			</input>
		</operation>		
	</binding>	
	<service name="NDSEADA-SEARPService">
		<port name="NDSEADA-SEARPAPort" binding="tns:NDSEADA-SEARPBinding">
			<soap:address location="http://localhost:8080/ode/processes/NDSEADA-SEARP" />
		</port>
	</service>		
	<service name="SEADA-SEATSASEADA-SEARPService">
		<port name="SEADA-SEATSASEADA-SEARPPort" binding="tns:SEADA-SEATSASEADA-SEARPBinding">
			<soap:address location="http://localhost:8080/ode/processes/SEADA-SEATSASEADA-SEARP" />
		</port>
	</service>		
</definitions>
