<?xml version="1.0" encoding="UTF-8"?>
<deploy xmlns="http://www.apache.org/ode/schemas/dd/2007/03" xmlns:dtsaccidents="http://eu.chorevolution.urbantrafficcoordination.seada/bc/dtsaccidents" xmlns:dtsbridge="http://eu.chorevolution.urbantrafficcoordination.seada/bc/dtsbridge" xmlns:dtscongestion="http://eu.chorevolution.urbantrafficcoordination.seada/bc/dtscongestion" xmlns:dtsweather="http://eu.chorevolution.urbantrafficcoordination.seada/bc/dtsweather" xmlns:seadaseatsa="http://eu.chorevolution.urbantrafficcoordination.seada/cd/seadaseatsa" xmlns:seadatraffic="http://eu.chorevolution.urbantrafficcoordination.seada/cd/seadatraffic" xmlns:seadatraffic_1="http://eu.chorevolution.urbantrafficcoordination.seada/prosumer/seadatraffic" xmlns:services.chorevolution.eu="http://services.chorevolution.eu/">
  <process name="seadatraffic:cdSEADA-TRAFFIC">
    <active>true</active>
    <retired>false</retired>
    <process-events generate="none"/>
    <cleanup on="always" />
    <provide partnerLink="SEADA-SEATSASEADA-TRAFFIC">
      <service name="seadatraffic:SEADA-SEATSASEADA-TRAFFICService" port="SEADA-SEATSASEADA-TRAFFICPort"/>
    </provide>
    <invoke partnerLink="SEADA-TRAFFIC">
      <service name="seadatraffic_1:SEADA-TRAFFICService" port="SEADA-TRAFFICPort"/>
    </invoke>
    <invoke partnerLink="DTS-CONGESTION">
      <service name="dtscongestion:DTS-CONGESTIONService" port="DTS-CONGESTIONPort"/>
    </invoke>
    <invoke partnerLink="DTS-BRIDGE">
      <service name="dtsbridge:DTS-BRIDGEService" port="DTS-BRIDGEPort"/>
    </invoke>
    <invoke partnerLink="DTS-ACCIDENTS">
      <service name="dtsaccidents:DTS-ACCIDENTSService" port="DTS-ACCIDENTSPort"/>
    </invoke>
    <invoke partnerLink="DTS-WEATHER">
      <service name="dtsweather:DTS-WEATHERService" port="DTS-WEATHERPort"/>
    </invoke>
    <invoke partnerLink="SEADA-SEATSA">
      <service name="seadaseatsa:SEADA-TRAFFICSEADA-SEATSAService" port="SEADA-TRAFFICSEADA-SEATSAPort"/>
    </invoke>
  </process>
  <process name="services.chorevolution.eu:BaseService">
    <process-events generate="none"/>
    <cleanup on="always" />
    <provide partnerLink="ConfigurableService">
      <service name="services.chorevolution.eu:cdSEADA-TRAFFICBaseService" port="ConfigurableServicePort"/>
    </provide>
  </process>
</deploy>