<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<definitions name="cdND" 
			targetNamespace="http://eu.chorevolution.urbantrafficcoordination.seada/cd/nd"
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" 				  
			xmlns:tns="http://eu.chorevolution.urbantrafficcoordination.seada/cd/nd" 
			xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<types>
		<xsd:schema targetNamespace="http://eu.chorevolution.urbantrafficcoordination.seada/cd/nd">		
	 	 	<xsd:element name="ecoRoutesRequestElementRequest" type="tns:ecoRoutesRequestType"/>
	 	 	<xsd:element name="ecoRoutesResponseElementResponse" type="tns:ecoRoutesResponse"/>
	 	 	<xsd:element name="ecoRoutesResponseElementRequest" type="tns:ecoRoutesResponseType"/>	 
	 	 	<xsd:element name="ecoSpeedRouteInformationRequestElementRequest" type="tns:ecoSpeedRouteInformationRequestType"/>		 	 	
	 	 	<xsd:element name="ecoSpeedRouteInformationResponseElementResponse" type="tns:ecoSpeedRouteInformationResponse"/>	
	 	 	<xsd:element name="ecoSpeedRouteInformationResponseElementRequest" type="tns:ecoSpeedRouteInformationResponseType"/>

			<xsd:complexType name="choreographyInstanceRequest">
				<xsd:sequence>
					<xsd:element name="choreographyId" type="xsd:string"/>
				</xsd:sequence>
			</xsd:complexType>	
			<xsd:complexType name="ecoRoutesRequestType">
				<xsd:sequence>
					<xsd:element name="choreographyId" type="tns:choreographyInstanceRequest"/>
					<xsd:element name="ecoRoutesRequest" type="tns:ecoRoutesRequest"/>
				</xsd:sequence>		
			</xsd:complexType>						
			<xsd:complexType name="ecoRoutesRequest">
				<xsd:sequence>  
				   	<xsd:element name="origin" type="tns:waypoint"/>
				   	<xsd:element name="destination" type="tns:waypoint"/>
				</xsd:sequence>
			</xsd:complexType>			
		    <xsd:complexType name="waypoint">
		        <xsd:sequence>
		            <xsd:element name="lat" type="xsd:double"/>
		            <xsd:element name="lon" type="xsd:double"/>
		        </xsd:sequence>
		    </xsd:complexType>		    
			<xsd:complexType name="ecoRoutesResponse"> 
				<xsd:sequence maxOccurs="unbounded" minOccurs="1">
			        <xsd:element name="ecoSpeedRoutesInformation" type="tns:ecoSpeedRouteInformation"/>
			    </xsd:sequence>
			</xsd:complexType> 
		    <xsd:complexType name="ecoSpeedRouteInformation">      
				<xsd:sequence maxOccurs="unbounded" minOccurs="1">  
				    <xsd:element name="ecoSpeedRouteSegmentsInformation" type="tns:ecoSpeedRouteSegmentInformation"/>
				</xsd:sequence>
		    </xsd:complexType>			
		    <xsd:complexType name="ecoSpeedRouteSegmentInformation">      
				<xsd:sequence>  
				    <xsd:element name="routeSegment" type="tns:routeSegment"/>
				    <xsd:element name="congestionLevel" type="xsd:int"/>
				    <xsd:element name="weatherCondition" type="tns:weatherCondition"/>
				    <xsd:element name="extraDataWaypoints" type="tns:extraDataWaypoints"/>      
				    <xsd:element name="ecoLevel" type="xsd:int"/>         
				    <xsd:element name="ecoSpeed" type="xsd:int"/>
				    <xsd:element name="estimatedEmission" type="xsd:double"/>
				</xsd:sequence>
		    </xsd:complexType>	
			<xsd:complexType name="routeSegment">
			    <xsd:sequence>  
			        <xsd:element name="start" type="tns:waypoint"/>
			        <xsd:element name="end" type="tns:waypoint"/>
			    </xsd:sequence>
			</xsd:complexType> 
			<xsd:complexType name="weatherCondition">
			    <xsd:sequence>
			        <xsd:element name="roadTemperature" type="xsd:double"/>
			        <xsd:element name="airTemperature" type="xsd:double"/>   
			        <xsd:element name="airRelativeHumidity" type="xsd:double"/>
			        <xsd:element name="windForce" type="xsd:double"/>
			    </xsd:sequence>
			</xsd:complexType>				
			<xsd:complexType name="extraDataWaypoints">
			    <xsd:sequence maxOccurs="unbounded" minOccurs="0">
			        <xsd:element name="extraDataWaypointsInformation" type="tns:extraDataWaypoint"/>
			    </xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="extraDataWaypoint">
			    <xsd:sequence>
			        <xsd:element name="latitude" type="xsd:double"/>
			        <xsd:element name="longitude" type="xsd:double"/>
			        <xsd:element name="situationType" type="tns:situationType"/>
			    </xsd:sequence>	
			</xsd:complexType>			
			<xsd:simpleType name="situationType">
			    <xsd:restriction base="xsd:string">
			        <xsd:enumeration value="ferry"/>
			        <xsd:enumeration value="obstacle"/>
			        <xsd:enumeration value="accident"/>
			        <xsd:enumeration value="restriction"/>
			        <xsd:enumeration value="trafficinfo"/>
			        <xsd:enumeration value="roadworks"/>
			        <xsd:enumeration value="roadconditions"/>
			        <xsd:enumeration value="other"/>
			    </xsd:restriction>
			</xsd:simpleType>	
			<xsd:complexType name="ecoRoutesResponseType">
				<xsd:sequence>
					<xsd:element name="choreographyId" type="tns:choreographyInstanceRequest"/>						
					<xsd:element name="messageData" type="tns:ecoRoutesResponse"/>
				</xsd:sequence>		
			</xsd:complexType>	
		    <xsd:complexType name="ecoSpeedRoutesInformationRequest">      
				<xsd:sequence maxOccurs="unbounded" minOccurs="1">
				    <xsd:element name="routes" type="tns:route"/>
				</xsd:sequence>
		    </xsd:complexType>
		    <xsd:complexType name="route">
				<xsd:sequence>
				    <xsd:element name="id" type="xsd:int"/>
				    <xsd:sequence maxOccurs="unbounded" minOccurs="1">
				        <xsd:element name="waypoints" type="tns:waypointInfo"/>
				    </xsd:sequence>
				</xsd:sequence>
		    </xsd:complexType>	
		    <xsd:complexType name="waypointInfo">
				<xsd:sequence>
				    <xsd:element name="id" type="xsd:int"/>
				    <xsd:element name="waypoint" type="tns:waypoint"/>
				    <xsd:element name="instruction" type="xsd:string"/>
				    <xsd:element name="type" type="xsd:int"/>
				</xsd:sequence>
		    </xsd:complexType>
		    <xsd:complexType name="ecoSpeedRoutesInformationResponse"> 
				<xsd:sequence maxOccurs="unbounded" minOccurs="1">
				   <xsd:element name="ecoSpeedRoutesInformation" type="tns:ecoSpeedRouteInformation"/>
				</xsd:sequence>
		    </xsd:complexType>
			<xsd:complexType name="ecoSpeedRoutesInformationResponseType">
				<xsd:sequence>
					<xsd:element name="choreographyId" type="tns:choreographyInstanceRequest"/>
					<xsd:element name="ecoSpeedRoutesInformationResponse" type="tns:ecoSpeedRoutesInformationResponse"/>
				</xsd:sequence>		
			</xsd:complexType>	
			<xsd:complexType name="ecoSpeedRouteInformationRequestType">
				<xsd:sequence>
					<xsd:element name="choreographyId" type="tns:choreographyInstanceRequest"/>
					<xsd:element name="ecoSpeedRouteInformationRequest" type="tns:ecoSpeedRouteInformationRequest"/>
				</xsd:sequence>		
			</xsd:complexType>
			<xsd:complexType name="ecoSpeedRouteInformationRequest">      
			    <xsd:sequence>
			        <xsd:element name="route" type="tns:route"/>
			    </xsd:sequence>
			</xsd:complexType>			
			<xsd:complexType name="ecoSpeedRouteInformationResponse"> 
				<xsd:sequence>
			        <xsd:element name="ecoSpeedRouteInformation" type="tns:ecoSpeedRouteInformation"/>
			    </xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="ecoSpeedRouteInformationResponseType">
				<xsd:sequence>
					<xsd:element name="choreographyId" type="tns:choreographyInstanceRequest"/>						
					<xsd:element name="messageData" type="tns:ecoSpeedRouteInformationResponse"/>
				</xsd:sequence>		
			</xsd:complexType>																													
		</xsd:schema>
	</types> 	
	<message name="ecoRoutesRequestMessageRequest">
	  <part name="parameters" element="tns:ecoRoutesRequestElementRequest" />
	</message>	
	<message name="ecoRoutesResponseMessageResponse">
	  <part name="parameters" element="tns:ecoRoutesResponseElementResponse" />
	</message>
	<message name="ecoRoutesResponseMessageRequest">
	  <part name="parameters" element="tns:ecoRoutesResponseElementRequest" />
	</message>	
	<message name="ecoSpeedRouteInformationRequestMessageRequest">
	  <part name="parameters" element="tns:ecoSpeedRouteInformationRequestElementRequest" />
	</message>	
	<message name="ecoSpeedRouteInformationResponseMessageResponse">
	  <part name="parameters" element="tns:ecoSpeedRouteInformationResponseElementResponse" />
	</message>	
	<message name="ecoSpeedRouteInformationResponseMessageRequest">
	  <part name="parameters" element="tns:ecoSpeedRouteInformationResponseElementRequest" />
	</message>								
	<portType name="cdNDPT"> 	
		<operation name="getEcoRoutes">
		  	<input message="tns:ecoRoutesRequestMessageRequest"/>
			<output message="tns:ecoRoutesResponseMessageResponse"/>		  	
		</operation>	
		<operation name="getEcoSpeedRouteInformation">
		  	<input message="tns:ecoSpeedRouteInformationRequestMessageRequest"/>
			<output message="tns:ecoSpeedRouteInformationResponseMessageResponse"/>		  	
		</operation>							
	</portType>
	<portType name="SEADA-SEARPNDPT">
		<operation name="setEcoRoutes">
		  	<input message="tns:ecoRoutesResponseMessageRequest"/>	  	
		</operation>				
	</portType>	
	<portType name="SEADA-SEATSANDPT">
		<operation name="setEcoSpeedRouteInformation">
		  	<input message="tns:ecoSpeedRouteInformationResponseMessageRequest"/>	  	
		</operation>			
	</portType>	
	<binding name="cdNDBinding" type="tns:cdNDPT">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>  		
		<operation name="getEcoRoutes">
			<soap:operation soapAction=""/>
			<input>
				<soap:body use="literal"/>
			</input>
		 	<output>
		 		<soap:body use="literal"/>
		 	</output>			
		</operation>		
		<operation name="getEcoSpeedRouteInformation">
			<soap:operation soapAction=""/>
			<input>
				<soap:body use="literal"/>
			</input>
		 	<output>
		 		<soap:body use="literal"/>
		 	</output>			
		</operation>				
	</binding>
	<binding name="SEADA-SEARPNDBinding" type="tns:SEADA-SEARPNDPT">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<operation name="setEcoRoutes">
			<soap:operation soapAction=""/>
			<input>
				<soap:body use="literal"/>
			</input>		
		</operation>				
	</binding>	
	<binding name="SEADA-SEATSANDBinding" type="tns:SEADA-SEATSANDPT">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<operation name="setEcoSpeedRouteInformation">
			<soap:operation soapAction=""/>
			<input>
				<soap:body use="literal"/>
			</input>		
		</operation>			
	</binding>	
	<service name="cdNDService">
		<port name="cdNDPort" binding="tns:cdNDBinding">
			<soap:address location="http://localhost:8080/ode/processes/ND" />
		</port>
	</service>
	<service name="SEADA-SEARPNDService">
		<port name="SEADA-SEARPNDPort" binding="tns:SEADA-SEARPNDBinding">
			<soap:address location="http://localhost:8080/ode/processes/SEADA-SEARPND" />
		</port>
	</service>		
	<service name="SEADA-SEATSANDService">
		<port name="SEADA-SEATSANDPort" binding="tns:SEADA-SEATSANDBinding">
			<soap:address location="http://localhost:8080/ode/processes/SEADA-SEATSAND" />
		</port>
	</service>	
</definitions>
