<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions name="propertiesAliases" 
				  targetNamespace="http://eu.chorevolution.urbantrafficcoordination.seada/cd/seadatraffic/properties/aliases"
		  		  xmlns:tns="http://eu.chorevolution.urbantrafficcoordination.seada/cd/seadatraffic/properties/aliases"
  		  		  xmlns="http://schemas.xmlsoap.org/wsdl/"
				  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"  
		          xmlns:cor="http://eu.chorevolution.urbantrafficcoordination.seada/cd/seadatraffic/properties"
  				  xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
  				  xmlns:seadatraffic="http://eu.chorevolution.urbantrafficcoordination.seada/cd/seadatraffic"
  				  xmlns:seadaseatsa="http://eu.chorevolution.urbantrafficcoordination.seada/cd/seadaseatsa">
  				  
    <import location="cdSEADA-TRAFFIC.wsdl" namespace="http://eu.chorevolution.urbantrafficcoordination.seada/cd/seadatraffic"/>	
    <import location="cdSEADA-SEATSA.wsdl" namespace="http://eu.chorevolution.urbantrafficcoordination.seada/cd/seadaseatsa"/>	
  				  
 	<vprop:propertyAlias propertyName="cor:chorID" messageType="seadatraffic:trafficRouteInformationRequestMessageRequest" part="parameters">
		<vprop:query>choreographyId/choreographyId</vprop:query>
	</vprop:propertyAlias> 
	
 	<vprop:propertyAlias propertyName="cor:chorID" messageType="seadaseatsa:trafficRouteInformationResponseMessageRequest" part="parameters">
		<vprop:query>choreographyId/choreographyId</vprop:query>
	</vprop:propertyAlias> 	
			
</wsdl:definitions>
